# TankSOAR

./: INFRA.md  Readme.md  buid_worker_orchestrator.sh  db_conf.env  docker-compose.yaml
reverse_proxy/: nginx.conf
tank_backend/: Dockerfile  README.md  conf.env  (+3 more)
worker_orchestrator/: QUESTIONS.md  README.md  pom.xml
worker_orchestrator/domain/: pom.xml
worker_orchestrator/domain/src/main/java/com/tank/soar/worker_orchestrator/domain/: ContainerInformation.java  ContainerInternalData.java  ContainerMetadata.java  LogStream.java  LogStreamType.java  LoggingProvider.java  Source.java  UTCZonedDateTime.java  UTCZonedDateTimeProvider.java  UnableToRunScriptException.java  UnknownWorkerException.java  Worker.java  WorkerContainerManager.java  WorkerId.java  WorkerIdProvider.java  WorkerLog.java  WorkerRepository.java  WorkerStatus.java
worker_orchestrator/domain/src/main/java/com/tank/soar/worker_orchestrator/domain/usecase/: GetWorkerCommand.java  GetWorkerUseCase.java  ListWorkersCommand.java  ListWorkersUseCase.java  ManageWorkersContainersLifeCycleUseCase.java  RetrieveWorkerLogsCommand.java  RetrieveWorkerLogsUseCase.java  RetrieveWorkerStdErrCommand.java  RetrieveWorkerStdErrUseCase.java  RetrieveWorkerStdOutCommand.java  RetrieveWorkerStdOutUseCase.java  RunScriptCommand.java  RunScriptUseCase.java  StopRunningScriptCommand.java  StopRunningScriptUseCase.java  TransactionalUseCase.java  TransactionalUseCaseException.java  UnableToRunScriptUseCaseException.java  UnknownWorkerUseCaseException.java  UseCase.java  UseCaseCommand.java  UseCaseException.java  VoidCommand.java  WorkerAlreadyDeletedUseCaseException.java
worker_orchestrator/domain/src/test/java/com/tank/soar/worker_orchestrator/domain/: WorkerIdTest.java
worker_orchestrator/domain/src/test/java/com/tank/soar/worker_orchestrator/domain/usecase/: GetWorkerCommandTest.java  GetWorkerUseCaseTest.java  ListWorkersUseCaseTest.java  ManageWorkersContainersLifeCycleUseCaseTest.java  RetrieveWorkerLogsCommandTest.java  RetrieveWorkerLogsUseCaseTest.java  RetrieveWorkerStdErrCommandTest.java  RetrieveWorkerStdErrUseCaseTest.java  RetrieveWorkerStdOutCommandTest.java  RetrieveWorkerStdOutUseCaseTest.java  RunScriptCommandTest.java  RunScriptUseCaseTest.java  StopRunningScriptCommandTest.java  StopRunningScriptUseCaseTest.java
worker_orchestrator/e2e/: pom.xml
worker_orchestrator/e2e/src/test/java/com/tank/soar/worker_orchestrator/e2e/: EndToEndTest.java
worker_orchestrator/e2e/src/test/java/com/tank/soar/worker_orchestrator/e2e/resources/: EndToEndTestResource.java
worker_orchestrator/infrastructure/: pom.xml
worker_orchestrator/infrastructure/src/main/java/com/tank/soar/worker_orchestrator/infrastructure/: DockerCompatibleUUIDNameWorkerIdProvider.java  DockerLastUpdateStateDateProviderProducer.java  JvmBasedWorkerLockMechanism.java  NewWorkerEvent.java  UTCZonedDateTimeProvider.java  UTCZonedDateTimeProviderProducer.java  UseCaseProducers.java  WorkerLockMechanism.java
worker_orchestrator/infrastructure/src/main/java/com/tank/soar/worker_orchestrator/infrastructure/container/: ContainerUtils.java  DockerClientProducer.java  DockerContainerInformation.java  DockerContainerStatus.java  DockerLastUpdateStateDateProvider.java  DockerLifecycleRunnable.java  DockerStateChanged.java  DockerWorkerContainerManager.java  LoggingResultCallbackAdapter.java  NewDockerContainerWorker.java  NewWorkerDockerEvent.java  NewWorkerDockerEventToNewWorkerEvent.java  StdResponse.java  WorkerDockerContainer.java  WorkerLogDockerContainer.java  WorkerStateChanged.java
worker_orchestrator/infrastructure/src/main/java/com/tank/soar/worker_orchestrator/infrastructure/interfaces/: UnableToRunScriptUseCaseExceptionHandler.java  UnknownWorkerUseCaseExceptionHandler.java  WorkerAlreadyDeletedUseCaseExceptionHandler.java  WorkerDTO.java  WorkerEndpoint.java  WorkerLogDTO.java
worker_orchestrator/infrastructure/src/main/java/com/tank/soar/worker_orchestrator/infrastructure/repository/: DockerStateSnapshotEntity.java  EventType.java  LogStreamEntity.java  NewWorkerEntityEvent.java  NewWorkerUserEventToNewWorkerEvent.java  NullTransactionalUseCase.java  UserEventType.java  UserTransactionTransactionalUseCase.java  WorkerDockerEntity.java  WorkerDockerEntityRepository.java  WorkerEvent.java  WorkerEventEntity.java  WorkerLogDockerEntity.java
worker_orchestrator/infrastructure/src/main/java/com/tank/soar/worker_orchestrator/infrastructure/service/: ManageWorkersContainersLifeCycleUseCaseExecutor.java
worker_orchestrator/infrastructure/src/main/resources/: PythonDockerfile  application.properties
worker_orchestrator/infrastructure/src/main/resources/db/migration/: V1.0.0__Worker.sql
worker_orchestrator/infrastructure/src/main/resources/resources/: index.html
worker_orchestrator/infrastructure/src/test/java/com/tank/soar/worker_orchestrator/infrastructure/: DockerCompatibleUUIDNameWorkerIdProviderTest.java  NewWorkerEventTest.java
worker_orchestrator/infrastructure/src/test/java/com/tank/soar/worker_orchestrator/infrastructure/container/: ContainerUtilsTest.java  DockerContainerInformationTest.java  DockerContainerStatusTest.java  DockerStateChangedTest.java  DockerWorkerContainerManagerTest.java  NewDockerContainerWorkerTest.java  NewWorkerDockerEventTest.java  NewWorkerEventTest.java  StdResponseTest.java  WorkerDockerContainerTest.java  WorkerLogDockerContainerTest.java  WorkerStateChangedTest.java
worker_orchestrator/infrastructure/src/test/java/com/tank/soar/worker_orchestrator/infrastructure/interfaces/: WorkerDTOTest.java  WorkerEndpointTest.java  WorkerLogDTOTest.java
worker_orchestrator/infrastructure/src/test/java/com/tank/soar/worker_orchestrator/resources/: PostgresqlTestResource.java
worker_orchestrator/infrastructure/src/test/resources/: expected_container_inspect.json  given_container_inspect.json
worker_orchestrator/infrastructure/src/test/resources/expected/: logs.json  stdErr.json  worker.json  workers.json
worker_orchestrator/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
(+105 files in other folders)
