########################################################################################################################
## datasource
########################################################################################################################
quarkus.datasource.workers.db-kind=postgresql
quarkus.datasource.workers.username=postgres
quarkus.datasource.workers.password=postgres
quarkus.datasource.workers.jdbc.url=jdbc:postgresql://localhost:5432/worker
quarkus.datasource.workers.jdbc.min-size=1
quarkus.datasource.workers.jdbc.max-size=11

quarkus.flyway.workers.migrate-at-start=true

quarkus.swagger-ui.always-include=true

docker.daemon.tcp.host=localhost
docker.daemon.tcp.port=2375