user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
  worker_connections 1024;
}
http {
  upstream backend {
    server backend:8000;
  }
  upstream frontend {
    server frontend:3000;
  }
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    location /api {
      proxy_pass              http://backend;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
    location / {
      proxy_pass              http://frontend;
      proxy_set_header        X-Forwarded-For $remote_addr;
    }
  }
}